# terratron4ik

Moto/: pom.xml
Moto/src/main/java/com/springapp/mvc/castor/: XMLConverter.java
Moto/src/main/java/com/springapp/mvc/controller/: MotoController.java
Moto/src/main/java/com/springapp/mvc/dao/: MotoDao.java  MotoDaoImpl.java
Moto/src/main/java/com/springapp/mvc/domain/: Moto.java  Motos.java
Moto/src/main/java/com/springapp/mvc/service/: MotoService.java  MotoServiceImpl.java
Moto/src/main/java/com/springapp/mvc/validation/: MotoValid.java
Moto/src/main/resources/: castor.properties  hibernate.cfg.xml  jdbc.properties  oxm-mapping.xml
Moto/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Moto/src/main/webapp/WEB-INF/pages/: addMoto.jsp
